<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/script.js" type="text/javascript"></script>
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div id="logo-container">
                    <svg id="logo-background">
                        <polyline points="0,98 62,0 357,0 295,98 0,98" />
                    </svg>
                    <img id="logo" src="logo.png" alt="Hertz logo" />
                </div>
            </div>
            <div id="hovedmeny-container">
                <ul id="hovedmeny">
                    <li>
                        <span>Priser og reservasjoner</span>
                        <ul>
                            <li><a href="">Få et tilbud - bestill en bil</a></li>
                            <li><a href="">Vis/Endre/Avbestill reservasjon</a></li>
                            <li><a href="">Finn kvittering</a></li>
                            <li><a href="">Leiebetingelser</a></li>
                        </ul>
                    </li>
                    <li><a href="">Spesialtilbud</a></li>
                    <li><a href="">Lokasjoner</a></li>
                    <li><a href="">Bilguide</a></li>
                    <li><a href="">Varebil</a></li>
                    <li>
                        <span>Produkter og tjenester</span>
                        <ul>
                            <li><a href="">Alle produkter og tjenester</a></li>
                            <li><a href="">Bedriftsavtale</a></li>
                            <li><a href="">Bildeling</a></li>
                            <li><a href="">Månedsleie</a></li>
                            <li><a href="">Varebil</a></li>
                        </ul>
                    </li>
                    <li>
                        <span>Hertz Lojalitetsprogram</span>
                        <ul>
                            <li><a href="">Oversikt/Bli medlem</a></li>
                            <li><a href="">Hertz Gold Plus Rewards</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div id="hovedvindu" data-klasse="A">
                <h1>Biler</h1>

                <ul id="bilmeny">
                    <li data-klasse="A"><a href="" data-klasse="A">Klasse A</a></li>
                    <li data-klasse="B"><a href="" data-klasse="B">Klasse B</a></li>
                    <li data-klasse="C"><a href="" data-klasse="C">Klasse C</a></li>
                    <li data-klasse="D"><a href="" data-klasse="D">Klasse D</a></li>
                </ul>

                <div class="clearfloat"></div>

                <div id="bilguide-liste">
                    <div class="bilguide-bil" data-klasse="A">
                        <img src="images/car1.jpg" alt="Bilde av VW Up" />
                        <span class="bilguide-navn">VW Up eller lignende</span><br />
                        <span class="bilguide-info">Sluker diesel som et hangarskip</span>
                    </div>

                    <div class="bilguide-bil" data-klasse="A">
                        <img src="images/car7.jpg" alt="Bilde av Peugeot iOn Electric" />
                        <span class="bilguide-navn">Peugeot iOn Electric eller lignende</span><br />
                        <span class="bilguide-info">Sluker diesel som et hangarskip</span>
                    </div>

                    <div class="bilguide-bil" data-klasse="A">
                        <img src="images/car8.jpg" alt="Bilde av Peugeot Partner 3m3" />
                        <span class="bilguide-navn">Peugeot Partner 3m3 eller lignende</span><br />
                        <span class="bilguide-info">Sluker diesel som et hangarskip</span>
                    </div>

                    <div class="bilguide-bil" data-klasse="B">
                        <img src="images/car2.jpg" alt="Bilde av Peugeot 208" />
                        <span class="bilguide-navn">Peugeot 208 eller lignende</span><br />
                        <span class="bilguide-info">Sluker diesel som et hangarskip</span>
                    </div>

                    <div class="bilguide-bil" data-klasse="C">
                        <img src="images/car9.jpg" alt="Bilde av Nissan Leaf Electric" />
                        <span class="bilguide-navn">Nissan Leaf Electric eller lignende</span><br />
                        <span class="bilguide-info">Sluker diesel som et hangarskip</span>
                    </div>

                    <div class="bilguide-bil" data-klasse="C">
                        <img src="images/car4.jpg" alt="Bilde av VW Golf" />
                        <span class="bilguide-navn">VW Golf eller lignende</span><br />
                        <span class="bilguide-info">Sluker diesel som et hangarskip</span>
                    </div>

                    <div class="bilguide-bil" data-klasse="C">
                        <img src="images/car9.jpg" alt="Bilde av VW Golf 4x4" />
                        <span class="bilguide-navn">VW Golf 4x4 eller lignende</span><br />
                        <span class="bilguide-info">Sluker diesel som et hangarskip</span>
                    </div>

                    <div class="bilguide-bil" data-klasse="C">
                        <img src="images/car10.jpg" alt="Bilde av Peugeot Expert 6m3" />
                        <span class="bilguide-navn">Peugeot Expert 6m3</span><br />
                        <span class="bilguide-info">Sluker diesel som et hangarskip</span>
                    </div>

                    <div class="bilguide-bil" data-klasse="D">
                        <img src="images/car6.jpg" alt="Bilde av Volvo V40" />
                        <span class="bilguide-navn">Volvo V40</span><br />
                        <span class="bilguide-info">Sluker diesel som et hangarskip</span>
                    </div>

                    <div class="clearfloat"></div>
                </div>
            </div>
        </div>
    </body>
</html>