<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/script.js" type="text/javascript"></script>
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <a href="forside.html">
                    <div id="logo-container">
                        <svg id="logo-background">
                            <polyline points="0,98 62,0 357,0 295,98 0,98" />
                        </svg>
                        <img id="logo" src="logo.png" alt="Hertz logo" />
                    </div>
                </a>
            </div>
            <div id="hovedmeny-container">
                <ul id="hovedmeny">
                    <li>
                        <span>Priser og reservasjoner</span>
                        <ul>
                            <li><a href="">Få et tilbud - bestill en bil</a></li>
                            <li><a href="">Vis/Endre/Avbestill reservasjon</a></li>
                            <li><a href="">Finn kvittering</a></li>
                            <li><a href="">Leiebetingelser</a></li>
                        </ul>
                    </li>
                    <li><a href="">Spesialtilbud</a></li>
                    <li><a href="">Lokasjoner</a></li>
                    <li><a href="bilguide.html">Bilguide</a></li>
                    <li><a href="">Varebil</a></li>
                    <li>
                        <span>Produkter og tjenester</span>
                        <ul>
                            <li><a href="">Alle produkter og tjenester</a></li>
                            <li><a href="">Bedriftsavtale</a></li>
                            <li><a href="">Bildeling</a></li>
                            <li><a href="">Månedsleie</a></li>
                            <li><a href="">Varebil</a></li>
                        </ul>
                    </li>
                    <li>
                        <span>Hertz Lojalitetsprogram</span>
                        <ul>
                            <li><a href="">Oversikt/Bli medlem</a></li>
                            <li><a href="">Hertz Gold Plus Rewards</a></li>
                        </ul>
                    </li>
                </ul>
                <img src="images/meny.png" id="hovedmeny-knapp" />
            </div>

            <div id="hovedvindu">
                
            </div>
        </div>
    </body>
</html>